# right-click-harvest

./: .gitignore  CHANGELOG.md  CHANGELOG_TEMPLATE.md  DEVELOPERS.md  LICENSE  README.md  VERSIONS.txt  build.gradle  build.gradle.kts  curseforge.html  generator.ps1  gradle.properties  libs.versions.toml  local.properties  secrets.properties  settings.gradle  settings.gradle.kts  versions.toml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  push_action.yml  test.yml  update_minecraft.yml
common/: build.gradle
common/src/main/java/io/github/jamalam360/rightclickharvest/: Config.java  HarvestContext.java  HelloPacket.java  RightClickHarvest.java  RightClickHarvestClient.java  RightClickHarvestPlatform.java  ServerLangProvider.java
common/src/main/java/io/github/jamalam360/rightclickharvest/mixin/: CropBlockAccessor.java  ServerPlayerMixin.java
common/src/main/java/io/github/jamalam360/rightclickharvest/mixinsupport/: ServerPlayerLanguageAccessor.java
common/src/main/java/io/github/jamalam360/rightclickharvest/permission/: PermissionManager.java  Permissions.java
common/src/main/resources/: architectury.common.json  rightclickharvest.mixins.json
common/src/main/resources/assets/rightclickharvest/lang/: de_de.json  en_us.json  es_ar.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/rightclickharvest/tags/blocks/: hoe_never_required.json
datagen/: build.gradle
datagen/src/main/java/io/github/jamalam360/rightclickharvest/datagen/: RightClickHarvestBootstrap.java  RightClickHarvestDatagen.java
datagen/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric-gametest/: build.gradle
fabric-gametest/src/main/java/io/github/jamalam360/rightclickharvest/gametest/: CocoaBeanTestSuite.java  ConfigTestSuite.java  CropsTestSuite.java  StatsTestSuite.java  TallPlantsTestSuite.java  TestHelper.java
fabric-gametest/src/main/resources/: fabric.mod.json
fabric-gametest/src/main/resources/data/rightclickharvest-gametest/structure/: sugarcane_short.nbt
fabric-gametest/src/main/resources/data/rightclickharvest-gametest/structures/: cocoa_beans.nbt  sugarcane_tall.nbt  wheat.nbt
fabric-like/: build.gradle
fabric-like/src/main/java/io/github/jamalam360/rightclickharvest/fabriclike/: RightClickHarvestFabricLike.java  RightClickHarvestFabricLikeCallbacks.java
fabric/src/main/java/io/github/jamalam360/rightclickharvest/fabric/: RightClickHarvestClientFabric.java  RightClickHarvestFabric.java  RightClickHarvestFabricCallbacks.java  RightClickHarvestPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/jamalam360/rightclickharvest/forge/: RightClickHarvestForge.java  RightClickHarvestForgeEvents.java  RightClickHarvestPlatformImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/jamalam360/rightclickharvest/neoforge/: RightClickHarvestNeoForge.java  RightClickHarvestNeoForgeClient.java  RightClickHarvestNeoForgeEvents.java  RightClickHarvestPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/io/github/jamalam360/rightclickharvest/quilt/: RightClickHarvestQuilt.java
quilt/src/main/resources/: quilt.mod.json
remappedSrc/io/github/jamalam360/rightclickharvest/: Config.java  MidnightConfig.java  ModMenuScreen.java  RightClickHarvestModInit.java
remappedSrc/io/github/jamalam360/rightclickharvest/mixin/: BlockMixin.java  CropBlockMixin.java  NetherWartBlockMixin.java
src/gametest/java/io/github/jamalam360/rightclickharvest/gametest/: Entrypoint.java  TestConfigManager.java  TestHelper.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/jamalam360/: RightClickInit.java
src/main/java/com/jamalam360/mixin/: ChildMixin.java  CocoaBlockMixin.java  CropBlockMixin.java
src/main/java/io/github/jamalam360/mixin/: AbstractBlockMixin.java  CocoaBlockMixin.java  CropBlockMixin.java  NetherWartBlockMixin.java  SugarcaneBlockMixin.java
src/main/java/io/github/jamalam360/rightclickharvest/: Config.java  MidnightConfig.java  ModMenuScreen.java  RightClickHarvestCallbacks.java  RightClickHarvestGameTest.java  RightClickHarvestModInit.java  VersionUtils.java
src/main/java/io/github/jamalam360/rightclickharvest/compat/: LegacyRpgStatsCompat.java  RpgStats.java  RpgStatsCompat.java  RpgStatsGte5.java  RpgStatsLt5.java
src/main/java/io/github/jamalam360/rightclickharvest/config/: Config.java  MidnightConfig.java  ModMenuScreen.java
src/main/java/io/github/jamalam360/rightclickharvest/mixin/: AbstractBlockMixin.java  BlockMixin.java  CocoaBlockMixin.java  CropBlockMixin.java  NetherWartBlockMixin.java  SugarcaneBlockMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  rightclickharvest.mixins.json
src/main/resources/assets/rightclickharvest/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/data/rightclickharvest/tags/blocks/: hoe_never_required.json  hoe_required.json  radius_harvest_blacklist.json
src/main/resources/data/rightclickharvest/tags/items/: mid_tier_hoes.json
