org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
version=4.6.0+1.21.9
minecraft_version=1.21.9

additional_minecraft_versions=
minimum_minecraft_version=1.21.9
minimum_architectury_api_version=18.0.3
minimum_fabric_api_version=0.134.0+1.21.9
minimum_jamlib_version=1.3.5+1.21.9

branch=main
group=io.github.jamalam360
mod_name=Right Click Harvest
mod_id=rightclickharvest
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
