org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
version=4.6.0+1.21.1
minecraft_version=1.21.1

additional_minecraft_versions=1.21
minimum_minecraft_version=1.21
minimum_architectury_api_version=13.0.6
minimum_fabric_api_version=0.102.0+1.21
minimum_jamlib_version=1.2.2-build.2+1.21.1

branch=1.21.1
group=io.github.jamalam360
mod_name=Right Click Harvest
mod_id=rightclickharvest
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
