org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=3.2.4+1.20.1-forge
release_name=V3.2.4 [1.20.1 Forge]
archive_base_name=right-click-harvest
supported_versions=1.20.1

curseforge_project_id=452834
modrinth_project_id=rightclickharvest

github_user=JamCoreModding
github_repo=right-click-harvest
release_branch=forge-1.20

publish_to_maven=true
