org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Mod properties
mod_version         = 1.4.0
maven_group         = com.jamalam360
archives_base_name  = rightclickharvest

#Dependencies
fabric_api_version=0.36.0+1.17
